{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Leveringen{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="opdrachten" %}

    <h4>Leveringen</h4>

    <p>Op deze pagina tonen we de individuele leveringen die aangemaakt zijn voor de opdrachten.</p>

    <p>
        <a class="btn-dof-blauw" href="{% url 'Plein:plein' %}">Sluit dit scherm</a>
    </p>

    {% if is_paginated %}
        <ul class="pagination">
            {% for linkname, url in page_links %}
                {% if linkname == active %}
                    <li class="active"><a href="{{ url }}">{{ linkname }}</a></li>
                {% elif linkname == "vorige_disable" %}
                    <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_left</i></a></li>
                {% elif linkname == "vorige" %}
                    <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_left</i></a></li>
                {% elif linkname == "volgende" %}
                    <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_right</i></a></li>
                {% elif linkname == "volgende_disable" %}
                    <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_right</i></a></li>
                {% else %}
                    <li class="waves-effect"><a href="{{ url }}">{{ linkname }}</a></li>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}

    <table class="white">
        <thead>
            <tr>
                {% if is_staff %}<th>Eigenaar</th>{% endif %}
                <th>Aangemaakt</th>
                <th>Product</th>
                <th>Aan</th>
                <th>Downloads credits</th>
                <th>Geblokkeerd?</th>
                <th><!-- kolom voor knoppen --></th>
            </tr>
        </thead>

        {% for obj in object_list %}
            <tr>
                {% if is_staff %}<td>{{ obj.eigenaar.get_first_name }}</td>{% endif %}
                <td>{{ obj.aangemaakt_op }}</td>

                <td>{{ obj.product.korte_beschrijving }}</td>

                <td>{{ obj.opdracht.to_naam }}</td>

                <td>{{ obj.download_count }}</td>

                <td>{% if obj.is_geblokkeerd %}<span class="red-text">Ja</span>{% else %}Nee{% endif %}</td>

                <td><!-- kolom voor knoppen --></td>
            </tr>
        {% endfor %}

    </table>

    <p>
        <a class="btn-dof-blauw" href="{% url 'Plein:plein' %}">Sluit dit scherm</a>
    </p>

{% endblock %}
