{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Download{% endblock %}

{% block pagina %}

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <div class="container z-depth-2 white">

        <div class="row dof-blauw white-text">
            <div class="col s12 center-align">
                <h5>{{ email_tekst }}</h5>
            </div>
        </div>

        <div class="row">
            <form action="{{ url_download }}" method="post">
                {% csrf_token %}

                <div class="row">
                    <div class="input-field col s12">
                        <label></label>
                        <input type="email" name="email" required autofocus>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12">
                        <div class="center-align">
                            <input class="btn-dof-blauw" type="submit" value="{{ knop_tekst }}">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

{% endblock %}
