{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Opdrachten{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="opdrachten" %}

    <h4>Opdrachten</h4>

    <p>Op deze pagina tonen we de opdrachten die gemaakt zijn voor elk van de webshop e-mails.</p>

    <p>
        <a class="btn-dof-blauw" href="{% url 'Plein:plein' %}">Sluit dit scherm</a>
    </p>

    {% if is_paginated %}
        <ul class="pagination">
            {% for linkname, url in page_links %}
                {% if linkname == active %}
                    <li class="active"><a href="{{ url }}">{{ linkname }}</a></li>
                {% elif linkname == "vorige_disable" %}
                    <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_left</i></a></li>
                {% elif linkname == "vorige" %}
                    <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_left</i></a></li>
                {% elif linkname == "volgende" %}
                    <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_right</i></a></li>
                {% elif linkname == "volgende_disable" %}
                    <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_right</i></a></li>
                {% else %}
                    <li class="waves-effect"><a href="{{ url }}">{{ linkname }}</a></li>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}

    <table class="white">
        <thead>
            <tr>
                <th>Wanneer</th>
                <th>Status</th>
                <th>Producten</th>
                <th><!-- kolom voor knoppen --></th>
            </tr>
        </thead>

        {% for obj in object_list %}
            <tr>
                <td>{{ obj.aangemaakt_op }}</td>

                <td>
                    {% if obj.is_afgehandled %}
                        <span class="green-text">Afgehandeld</span>
                    {% elif obj.is_vrijgegeven_voor_levering %}
                        <span>Klaar voor digitale levering</span>
                    {% else %}
                        <span class="red-text">Wacht op vrijgave</span>
                    {% endif %}
                </td>

                <td>
                    {% for prod in obj.producten.all %}
                        <span>{{ prod.korte_beschrijving }}</span><br>
                    {% endfor %}
                </td>

                <td>
                    {% if obj.is_afgehandled %}
                        <a class="btn-dof-blauw" href="{{ obj.url_bekijk }}">Bekijk</a>
                    {% elif obj.is_vrijgegeven_voor_levering %}
                        <a class="btn-dof-blauw" href="{{ obj.url_bekijk }}">Bekijk</a>
                    {% else %}
                        <a class="btn-dof-rood" href="{{ obj.url_bekijk }}">Behandel</a>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}

    </table>

    <p>
        <a class="btn-dof-blauw" href="{% url 'Plein:plein' %}">Sluit dit scherm</a>
    </p>

{% endblock %}
