{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Producten{% endblock %}

{% block pagina %}

    <h4>Producten</h4>

    <p>Op deze pagina tonen we jouw producten.</p>

    <a class="btn-dof-blauw" href="{% url 'Plein:plein' %}">Sluit dit scherm</a>

    <form action="{% url 'Producten:nieuw-product' %}" method="post">
        {% csrf_token %}
        <p>Een nieuw product toevoegen kan met deze knop: <button class="btn-dof-blauw" type="submit"{% if is_staff %} disabled{% endif %}>
            <i class="material-icons-round left">add</i>Toevoegen</button>
        </p>
    </form>

    {% if is_paginated %}
        <ul class="pagination">
            {% for linkname, url in page_links %}
                {% if linkname == active %}
                    <li class="active"><a href="{{ url }}">{{ linkname }}</a></li>
                {% elif linkname == "vorige_disable" %}
                    <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_left</i></a></li>
                {% elif linkname == "vorige" %}
                    <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_left</i></a></li>
                {% elif linkname == "volgende" %}
                    <li class="waves-effect"><a href="{{ url }}"><i class="material-icons-round">chevron_right</i></a></li>
                {% elif linkname == "volgende_disable" %}
                    <li class="disabled"><a href="#!"><i class="material-icons-round">chevron_right</i></a></li>
                {% else %}
                    <li class="waves-effect"><a href="{{ url }}">{{ linkname }}</a></li>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}

    <table class="white">
        <thead>
            <tr>
                {% if is_staff %}<th>Eigenaar</th>{% endif %}
                <th>Product</th>
                <th>Taal</th>
                <th><!-- kolom voor knoppen --></th>
            </tr>
        </thead>

        {% for obj in object_list %}
            <tr>
                {% if is_staff %}<td>{{ obj.eigenaar.get_first_name }}</td>{% endif %}
                <td>{{ obj.korte_beschrijving }}</td>
                <td>{{ obj.taal_lang }}</td>
                <td>
                    <a class="btn-dof-blauw" href="{{ obj.url_wijzig }}">Wijzig</a>
                </td>
            </tr>
        {% endfor %}

    </table>

    <p>
        <a class="btn-dof-blauw" href="{% url 'Plein:plein' %}">Sluit dit scherm</a>
    </p>

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="producten" %}

{% endblock %}
