{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2019-2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Tweede factor gelukt{% endblock %}

{% block pagina %}

    {% include 'overig/site-feedback-sidebar.dtl' with op_pagina="otp-koppelen-gelukt" %}

    <h4>Gelukt!</h4>

    <p>De registratie van de twee-factor authenticatie was succesvol.</p>

    <p>Naast de inlog met gebruikersnaam en wachtwoord vraagt deze website vanaf nu ook om de tweede-factor code.</p>

    <p><a class="btn-dof-blauw" href="{% url 'Plein:plein' %}">Klaar</a></p>

{% endblock %}
