{% extends 'plein/site_layout.dtl' %}
{% comment %}
                Copyright (c) 2021 Ramon van der Winkel.
                All rights reserved.
                Licensed under BSD-3-Clause-Clear. See LICENSE file for details.
{% endcomment %}
{% load static %}

{% block title %}Welkom{% endblock %}

{% block pagina %}

    <h4>Welkom!</h4>

    <p>
        <a class="btn-dof-blauw" href="{% url 'Account:login' %}">
            <i class="material-icons-round left">login</i>Inloggen</a>
    </p>

{% endblock %}
